{
  "permissions": {
    "allow": [
      "Bash(git --no-pager diff --stat)",
      "Bash(git --no-pager log --oneline -3)",
      "Bash(TMPDIR=__TRACKED_VAR__/../.tmp xcodebuild -project Reado.xcodeproj -scheme Reado -destination 'platform=iOS Simulator,name=iPhone 18 Pro' -derivedDataPath __TRACKED_VAR__/../DerivedData -clonedSourcePackagesDirPath __TRACKED_VAR__/../.xcode-packages test)",
      "Bash(git --no-pager log --oneline -1)",
      "Bash(node scripts/verify/check-doc-links.mjs)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(git check-ignore *)",
      "Bash(git ls-tree *)",
      "Bash(python3 scripts/pbxproj_tool.py *)",
      "Bash(echo \"exit=$?\")",
      "Bash(tee /tmp/build.log)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(python3 -m py_compile scripts/pbxproj_tool.py)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
